<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oji.kreate.lighttransfer.LoginActivity">

    <ImageView
        android:id="@+id/login_bg_fst_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="-150dp"
        android:background="@drawable/dw_rectangle_background_none"
        android:rotation="45" />

    <ImageView
        android:id="@+id/login_bg_snd_img"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-150dp"
        android:alpha="0.7"
        android:background="@drawable/dw_rectangle_background_none"
        android:rotation="45" />

    <ImageView
        android:id="@+id/login_bg_thd_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-150dp"
        android:layout_marginStart="-150dp"
        android:alpha="0.8"
        android:background="@drawable/dw_rectangle_background_none"
        android:rotation="45" />

    <LinearLayout
        android:id="@+id/login_welcome_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/item_three_time_divider"
        android:layout_marginTop="@dimen/item_divider"
        android:background="@drawable/dw_fillet_landpale_land"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/item_divider"
            android:src="@drawable/image_main_avatar_man" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="欢迎：XXX"
            android:textColor="@color/colorAvatarBackground"
            android:textStyle="bold" />

    </LinearLayout>


    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true">-->

    <!--<EditText-->
    <!--android:id="@+id/login_passkey_et"-->
    <!--android:layout_width="250dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@drawable/dw_square_white_accent"-->
    <!--android:gravity="center"-->
    <!--android:hint="请输入通行码" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <include layout="@layout/item_input" />

        <include layout="@layout/item_tips" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/login_help_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/item_double_divider"
        android:scaleType="center"
        android:src="@drawable/ic_public_help"
        app:fabSize="mini" />

    <TextView
        android:id="@+id/login_forget_psd_tv"
        android:layout_above="@id/login_help_fab"
        android:layout_marginStart="@dimen/item_double_divider"
        android:visibility="gone"
        style="@style/login_more_tv_style"
        android:text="忘记密码" />

    <TextView
        android:id="@+id/login_switch_usn_tv"
        style="@style/login_more_tv_style"
        android:layout_above="@+id/login_forget_psd_tv"
        android:layout_alignStart="@+id/login_forget_psd_tv"
        android:layout_marginBottom="@dimen/item_divider"
        android:visibility="gone"
        android:text="切换账户" />

    <include layout="@layout/item_next_step" />

    <!--<RelativeLayout-->
    <!--android:id="@+id/relativeLayout2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="150dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_margin="@dimen/item_double_divider">-->

    <!--<ImageButton-->
    <!--android:id="@+id/login_more_imgbtn"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="@dimen/item_half_divider"-->
    <!--android:background="@drawable/dw_btn_circle_accent_none"-->
    <!--android:elevation="4dp"-->
    <!--android:src="@drawable/ic_login_more" />-->

    <!--</RelativeLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/login_forget_psd_tv"-->
    <!--style="@style/login_more_tv_style"-->
    <!--android:layout_alignBottom="@+id/relativeLayout2"-->
    <!--android:layout_marginBottom="38dp"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:text="忘记密码" />-->

    <!--<TextView-->
    <!--android:id="@+id/login_switch_usn_tv"-->
    <!--style="@style/login_more_tv_style"-->
    <!--android:layout_above="@+id/login_forget_psd_tv"-->
    <!--android:layout_alignStart="@+id/login_forget_psd_tv"-->
    <!--android:text="切换账户" />-->

    <include layout="@layout/public_snack_page" />

</RelativeLayout>
