<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_switch_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_double_divider"
        android:text="上传"
        android:textSize="@dimen/text_large_size" />

    <!--<android.support.v7.widget.ButtonBarLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="end"-->
    <!--android:layout_margin="@dimen/item_double_divider">-->


    <!--<FrameLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<View-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:background="@drawable/dw_transparent_black_fillet" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/main_setting_imgbtn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:src="@drawable/ic_main_setting" />-->

    <!--</FrameLayout>-->

    <!--</android.support.v7.widget.ButtonBarLayout>-->

    <View
        android:id="@+id/main_upload_bg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/dw_land_circle" />

    <View
        android:id="@+id/main_scale_bg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@drawable/dw_assist_dark_circle" />

    <!--<View-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="@drawable/dw_assist_circle" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_download_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/ic_main_cloud"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_upload_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/ic_main_lightning"
        app:fabSize="normal" />

    <Button
        android:id="@+id/test_anim_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="test" />


</FrameLayout>