<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="@dimen/item_double_divider"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="请选择你最喜欢的动物"-->
            <!--android:textSize="@dimen/text_xx_large_size" />-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="5dp"-->
            <!--android:layout_marginTop="@dimen/item_divider"-->
            <!--android:background="@color/colorBackground" />-->

    <!--</LinearLayout>-->

    <include layout="@layout/item_layout_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fgm_rqf_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/item_double_divider"
        android:layout_weight="1"
        tools:listitem="@layout/recycler_base_question" />

    <include layout="@layout/item_next_step" />

</LinearLayout>